title:
  text: "SAPLACINIET LĪKNI"
  size: 62
  xOffset: 481
  yOffset: 36
  rotate: 0
  justify: center

healthcare:
  text: "VESELĪBAS APRŪPES SISTĒMAS KAPACITĀTE"
  size: 24
  xOffset: 805
  yOffset: 241
  rotate: 0
  justify: right

x-axis: 
  text: "LAIKS KOPŠ PIRMĀ GADIENA"
  size: 24
  xOffset: 950
  yOffset: 478
  rotate: 0
  justify: right

y-axis: 
  text: "GADĪJUMU SKAITS"
  size: 24
  xOffset: 20
  yOffset: 220
  rotate: 270
  justify: right

man:
  text: |
    NAV KO
    UZTRAUKTIES!
    VAI TAD ATŠĶIRĀS
    NO GRIPAS?
  size: 22
  xOffset: 498
  yOffset: 545
  rotate: 0
  justify: left

woman-1:
  text: |
    NEKRĪTI PANIKĀ,
    BET ESI UZMANĪGS.
  size: 24
  xOffset: 573
  yOffset: 572
  rotate: 0
  justify: left

woman-2: 
  text: |
    • MAZGĀJIET ROKAS
    • NEAIZTIECIET SEJU
    • PALIECIET MĀJĀS,
      JA ESAT SLIMS
  size: 22
  xOffset: 952
  yOffset: 554
  rotate: 0
  justify: left
