title:
  text: "MADALLA KÄYRÄÄ"
  size: 62
  xOffset: 481
  yOffset: 36
  rotate: 0
  justify: center

healthcare:
  text: "TERVEYDENHUOLLON KANTOKYKY"
  size: 24
  xOffset: 905
  yOffset: 241
  rotate: 0
  justify: right

x-axis: 
  text: "AIKA ENSIMMÄISESTÄ TAPAUKSESTA"
  size: 24
  xOffset: 850
  yOffset: 478
  rotate: 0
  justify: right

y-axis: 
  text: "TAPAUSTEN MÄÄRÄ"
  size: 24
  xOffset: 10
  yOffset: 220
  rotate: 270
  justify: right

man:
  text: |
    IHAN SAMA,
    SE ON VAIN NUHAA
    TAI FLUNSSAA.
  size: 24
  xOffset: 495
  yOffset: 560
  rotate: 0
  justify: left

woman-1:
  text: |
    EI SYYTÄ
    PANIIKKIIN MUTTA
    OLE VAROVAINEN.
  size: 24
  xOffset: 568
  yOffset: 560
  rotate: 0
  justify: left

woman-2: 
  text: |
    • PESE KÄTESI
      HUOLELLISESTI
    • PIDÄ ETÄISYYTTÄ
    • PYSY KOTONA KIPEÄNÄ
    • SOITA ETUKÄTEEN
      JOS MENET LÄÄKÄRIIN
      TAI ENSIAPUUN
  size: 22
  xOffset: 952
  yOffset: 554
  rotate: 0
  justify: left
